# ShiftCompanion

./: .gitignore  README.md  platformio.ini
ArduinoShiftCompanion/: platformio.ini
ArduinoShiftCompanion/lib/display/: display.cpp  display.h
ArduinoShiftCompanion/lib/fans/: fans.cpp  fans.h
ArduinoShiftCompanion/lib/lightstrip/: lightstrip.cpp  lightstrip.h
ArduinoShiftCompanion/lib/ssd1309/src/: fonts.h  ssd1309.cpp  ssd1309.h
ArduinoShiftCompanion/src/: main.cpp
JavaShiftCompanion/: pom.xml  start.sh
JavaShiftCompanion/src/main/java/shionn/: Commands.java  ShiftCompanion.java  ShiftCompanionCli.java  ShutdownHook.java
JavaShiftCompanion/src/main/java/shionn/deamon/: ShiftCompanionDeamon.java  ShutdownHook.java
JavaShiftCompanion/src/main/java/shionn/deamon/arduino/: ArduinoClient.java  Commands.java
JavaShiftCompanion/src/main/java/shionn/deamon/commands/: FanSpeed.java  LcdChangeMode.java  NetworkScan.java  NewMailAlert.java  ServerAvailable.java  SystemInfo.java  TimeSynchro.java
JavaShiftCompanion/src/main/resources/: configuration.properties
JavaShiftCompanion/src/test/java/shionn/: ShiftCompanionCliTest.java
JavaShiftCompanion/src/test/java/shionn/deamon/commands/: NetworkScanTest.java  NewMailAlertTest.java  SystemInfoTest.java
lib/ssd1309/src/: ssd1309.cpp  ssd1309.h
